*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#content{
    display: flex;
    width: 100%;
    height: 100vh;
}

.options{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100px;
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    margin-top: 30px;
}

.options button{
    background-color: rgba(0,0,0,0.5);;
    color: white;
    font-size: 25px;
    padding: 10px;
    border: 1px solid rgba(0,0,0,0.5);
}
.options button:hover{
    border-bottom: 3px solid burlywood;
    top: -10px;
}
.home{
    background-image: url('./home-icon.jpg');
    width: 100%;
    background-size: cover;
    display: flex;
}

.welcome{
    display: flex;
    width: 100%;
    height: 170px;
    margin-top: 320px;
    color: whitesmoke;
    font-size: 75px;
    justify-content: center;
    align-items: center;
}

.menu{
    display: flex;
    background-image: url('./menu-img.jpg');
    background-size: cover;
    width: 100%;
    height: 110vh;
}

.foods{
    display: grid;
    margin-top: 200px;
    grid-template-rows: repeat(3,1fr);
    width: 100%;
}

.food-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 20px;
    padding-top: 25px;
    border-bottom: 2px solid #f87171;
}

.names{
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: center;
    font-size: 40px;
}

.des{
    display: flex;
    justify-content: center;
    padding: 20px;
}

.foods :last-child{
    border-bottom: none;
}

.about{
    display: flex;
    flex-direction: column;
    background-image: url('about-icon.png');
    width: 100%;
    background-size: cover;
}

.abt{
    display: flex;
    width: 100%;
    height: fit-content;
    color: white;
    font-size: 45px;
    margin-top: 200px;
    justify-content: center;
}

.para{
    display: flex;
    width: fit-content;
    font-size: 25px;
    height: fit-content;
    justify-content: center;
    color:whitesmoke;
    margin-top: 60px;
    padding: 0px 20px 0px 20px;
}